<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jbote</groupId>
	<artifactId>simple-crypto-core</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.dir>src/main/resources</resource.dir>
		<output.name>${project.artifactId}-${project.version}</output.name>
		<bc.version>1.51</bc.version>
		<commons.io.version>2.20.0</commons.io.version>
		<commons.codec.version>1.15</commons.codec.version>
		<jackson.version>2.13.3</jackson.version>
		<guava.version>15.0</guava.version>
		<bcpkix-fips.version>2.1.10</bcpkix-fips.version>
		<bcpg-fips.version>2.1.10</bcpg-fips.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-fips</artifactId>
		    <version>${bcpkix-fips.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-fips</artifactId>
		    <version>${bcpg-fips.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
      		<version>${logback.version}</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>github</id>
	        <name>GitHub Packages</name>
	        <url>https://maven.pkg.github.com/jobert21/simple-crypto-core</url>
	    </repository>
	    <snapshotRepository>
		    <id>github-snapshots</id>
		    <name>GitHub Snapshots</name>
		    <url>https://maven.pkg.github.com/jobert21/simple-crypto-core</url>
		  </snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${resource.dir}</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>19</source>
					<target>19</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
